spring.application.name=test
server.port = 8888

paging.pageSize = 10

server.port = 8888

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://{host:port}/test
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=test