spring.application.name=test

server.port = 8888

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=deoksu-test

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://{host:port}/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=test